CompanyAnalyzerWpf/Views/Reports/ExperienceReportView.xaml

<UserControl x:Class="CompanyAnalyzerWpf.Views.ExperienceReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"            
             xmlns:tools="clr-namespace:CompanyAnalyzerWpf.Tools"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <tools:EnumDescriptionConverter x:Key="enumConverter"/>

        <Style TargetType="DataGridCell">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <TextBlock Foreground="Black" Text="{Binding RelativeSource={RelativeSource AncestorType=DataGridCell}, Path=Content.Text}">
                        </TextBlock>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ComboBox Grid.Column="0" ItemsSource="{Binding CompanyNames}" SelectedItem="{Binding SelectedCompanyName, UpdateSourceTrigger=PropertyChanged}"></ComboBox>
            <ComboBox Grid.Column="1"  ItemsSource="{Binding ExperienceYears}" SelectedItem="{Binding SelectedExperience, UpdateSourceTrigger=PropertyChanged}"></ComboBox>
            <ComboBox Grid.Column="2"  ItemsSource="{Binding FilterOptions}" SelectedItem="{Binding AgeOrYearFilerSelectedItem}" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource enumConverter}}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox Grid.Column="4" ItemsSource="{Binding YearsToFilter}" SelectedItem="{Binding SelectedYear, UpdateSourceTrigger=PropertyChanged}"></ComboBox>
        </Grid>
        
        <DataGrid ItemsSource="{Binding FilteredEmployees}" CanUserDeleteRows="False" Grid.Row="1"></DataGrid>
    </Grid>
</UserControl>
