CompanyAnalyzerWpf/Views/Reports/SalaryReportView.xaml

<UserControl x:Class="CompanyAnalyzerWpf.Views.SalaryReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:prism="http://prismlibrary.com/"             
             xmlns:tools="clr-namespace:CompanyAnalyzerWpf.Tools"
             prism:ViewModelLocator.AutoWireViewModel="True"    >
    <UserControl.Resources>
        <tools:TotalSalaryConverter x:Key="TotalSalaryConverter"></tools:TotalSalaryConverter>
        <Style TargetType="DataGridCell">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <TextBlock Foreground="Black" Text="{Binding RelativeSource={RelativeSource AncestorType=DataGridCell}, Path=Content.Text}">
                        </TextBlock>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
            <CollectionViewSource x:Key="EmployeeCollection" Source="{Binding Employees}">
                <CollectionViewSource.GroupDescriptions>
                    <PropertyGroupDescription PropertyName="CompanyName"/>
                    <PropertyGroupDescription PropertyName="DepartmentName"/>
                </CollectionViewSource.GroupDescriptions>
            </CollectionViewSource>
        </Grid.Resources>
        <DataGrid ItemsSource="{Binding Source={StaticResource EmployeeCollection}}" CanUserDeleteRows="False">

            <DataGrid.GroupStyle>
                <!-- Style for groups at top level. -->
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Margin" Value="0,0,0,5"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander IsExpanded="True" Background="#FF112255" BorderBrush="#FF002255" Foreground="#FFEEEEEE" BorderThickness="1,1,1,5">
                                            <Expander.Header>
                                                <DockPanel HorizontalAlignment="{Binding HorizontalAlignment, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContentPresenter}}, Mode=OneWayToSource}">
                                                    <TextBlock FontWeight="Bold" Text="{Binding Path=Name , StringFormat={}Company name: {0}}" />
                                                    <TextBlock DockPanel.Dock="Right" TextAlignment="Right" FontWeight="Bold" Text="{Binding Path=Items,Converter={StaticResource TotalSalaryConverter}, StringFormat={}Total: {0}}"
                                                               Foreground="Coral" ></TextBlock>
                                                </DockPanel>
                                            </Expander.Header>
                                            <Expander.Content>
                                                <ItemsPresenter />
                                            </Expander.Content>
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Margin" Value="0,0,0,5"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander IsExpanded="True" Background="CadetBlue" BorderBrush="#FF002255" Foreground="#FFEEEEEE" BorderThickness="1,1,1,5">
                                            <Expander.Header>
                                                <DockPanel HorizontalAlignment="{Binding HorizontalAlignment, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContentPresenter}}, Mode=OneWayToSource}">
                                                    <TextBlock FontWeight="Bold" Text="{Binding Path=Name , StringFormat={}Department name: {0}}" />
                                                    <TextBlock Margin="20 0 0 0" Text="{Binding Path=ItemCount, StringFormat={}Employees count: {0}}"/>
                                                    <TextBlock FontWeight="Bold" Margin="30 0 0 0" Text="{Binding Path=Items,Converter={StaticResource TotalSalaryConverter}, StringFormat={}Total: {0}}" Foreground="DarkRed" 
                                                               TextAlignment="Right"></TextBlock>
                                                </DockPanel>
                                            </Expander.Header>
                                            <Expander.Content>
                                                <ItemsPresenter />
                                            </Expander.Content>
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </DataGrid.GroupStyle>
        </DataGrid>
    </Grid>
</UserControl>
