CompanyAnalyzerWpf/MainWindow.xaml

<Window x:Class="CompanyAnalyzerWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:inter="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:local="clr-namespace:CompanyAnalyzerWpf"
        xmlns:vms="clr-namespace:CompanyAnalyzerWpf.ViewModels"
        xmlns:dto="clr-namespace:Persistance.Dtos;assembly=Persistance"
        xmlns:tools="clr-namespace:CompanyAnalyzerWpf.Tools"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:views="clr-namespace:CompanyAnalyzerWpf.Views"
        mc:Ignorable="d"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="LightGray">
        <Grid.Resources>
            <Style TargetType="TextBox" BasedOn="{StaticResource StandartTextBox}">
            </Style>
            <Style TargetType="Button" BasedOn="{StaticResource StandartButton}">
            </Style>
            <BooleanToVisibilityConverter x:Key="BoolToVis" />
            <DataTemplate DataType="{x:Type vms:CompanyViewModel}">
                <views:CompanyView></views:CompanyView>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:DepartmentViewModel}">
                <views:DepartmentView></views:DepartmentView>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:EmployeeViewModel}">
                <views:EmployeeView></views:EmployeeView>
            </DataTemplate>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="0">
            <Button Width="130" Command="{Binding ShowExperienceReportCommand}">Experience Report</Button>
            <Button Width="100" Command="{Binding ShowSalaryReportCommand}">Salary Report</Button>
        </StackPanel>
        <Button Grid.Column="1" Width="100" Command="{Binding LoadCompaniesAsync}">Load entities</Button>

        <fa:ImageAwesome Grid.Row="1" Panel.ZIndex="1" Width="40" Icon="Spinner" Visibility="{Binding IsLoading, Converter={StaticResource BoolToVis}}" Spin="{Binding IsLoading}" SpinDuration="10" />
        <TreeView Grid.Row="1" x:Name="MainTreeView" HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Stretch" ItemsSource="{Binding Companies}" >
            <inter:Interaction.Behaviors>
                <tools:BindableSelectedItemBehavior SelectedItem="{Binding SelectedItem, Mode=TwoWay}" />
            </inter:Interaction.Behaviors>
            <TreeView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Add Company" Command="{Binding EditCreateDialogCommand}" CommandParameter="{x:Type dto:CompanyDto}"/>
                    <MenuItem Header="Add Department" Command="{Binding EditCreateDialogCommand}" CommandParameter="{x:Type dto:DepartmentDto}"/>
                    <MenuItem Header="Add Employee" Command="{Binding EditCreateDialogCommand}" CommandParameter="{x:Type dto:EmployeeDto}"/>
                    <MenuItem Header="Edit" Command="{Binding EditCreateDialogCommand}" CommandParameter="false"/>
                    <MenuItem Header="Delete" Command="{Binding DeleteDialogCommand}" CommandParameter="{Binding SelectedItem}"/>
                </ContextMenu>
            </TreeView.ContextMenu>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate  ItemsSource="{Binding Departments}" DataType="{x:Type vms:CompanyViewModel}">
                    <Label Content="{Binding Company.CompanyName}" ToolTip="Doubleclick to load departments">
                        <inter:Interaction.Triggers>
                            <inter:EventTrigger EventName="MouseDoubleClick">
                                <inter:InvokeCommandAction Command="{Binding LoadDepartmentsCommand}"></inter:InvokeCommandAction>
                            </inter:EventTrigger>
                        </inter:Interaction.Triggers>
                    </Label>
                    <HierarchicalDataTemplate.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Employees}" DataType="{x:Type vms:DepartmentViewModel}">
                            <Label Content="{Binding Department.DepartmentName}">
                                <inter:Interaction.Triggers>
                                    <inter:EventTrigger EventName="MouseDoubleClick">
                                        <inter:InvokeCommandAction Command="{Binding LoadEmployeesCommand}"></inter:InvokeCommandAction>
                                    </inter:EventTrigger>
                                </inter:Interaction.Triggers>
                            </Label>
                            <HierarchicalDataTemplate.ItemTemplate>
                                <DataTemplate DataType="{x:Type vms:EmployeeViewModel}">
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0} {1}">
                                                <Binding Path="Employee.FirstName" />
                                                <Binding Path="Employee.SecondName" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </HierarchicalDataTemplate.ItemTemplate>
                        </HierarchicalDataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <ContentControl Grid.Row="1" Grid.Column="1" Content="{Binding SelectedItem}"></ContentControl>
    </Grid>
</Window>
