CompanyAnalyzerWpf/Views/EditDepartmentDialog.xaml

<UserControl x:Class="CompanyAnalyzerWpf.Views.EditDepartmentDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             MinWidth="300">
    <Grid>
        <StackPanel>
            <TextBox Text="{Binding DepartmentName}"></TextBox>
            <TextBox >
                <TextBox.Text>
                    <MultiBinding StringFormat="{}{0} {1}">
                        <Binding Path="Head.FirstName" />
                        <Binding Path="Head.SecondName" />
                    </MultiBinding>
                </TextBox.Text>
            </TextBox>
            <TextBox Text="{Binding DepartmentName}"></TextBox>
            <ComboBox ItemsSource="{Binding Companies}" SelectedItem="{Binding Company, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding CompanyName}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox ItemsSource="{Binding EmployeesOfDepartment}" SelectedItem="{Binding Head, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1}">
                                    <Binding Path="FirstName" />
                                    <Binding Path="SecondName" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
    </Grid>
</UserControl>
