CompanyAnalyzerWpf/Views/EditCompanyDialog.xaml

<UserControl x:Class="CompanyAnalyzerWpf.Views.EditCompanyDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:tools="clr-namespace:CompanyAnalyzerWpf.Tools"
             prism:ViewModelLocator.AutoWireViewModel="True"
             MinWidth="300">
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="10"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
        <tools:DateConverter x:Key="DateConverter"></tools:DateConverter>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
            <TextBox Text="{Binding CompanyName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
            
            <DatePicker Text="{Binding EstablishmentDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource DateConverter}}"></DatePicker>
            <TextBox Text="{Binding Adress, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Command="{Binding CloseDialogCommand}" CommandParameter="true">Ok</Button>
                <Button Grid.Column="1" Command="{Binding CloseDialogCommand}" CommandParameter="false">Cancel</Button>
            </Grid>
        </StackPanel>
        
    </Grid>
</UserControl>
