CompanyAnalyzerWpf/Views/EditEmployeeDialog.xaml

<UserControl x:Class="CompanyAnalyzerWpf.Views.EditEmployeeDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             xmlns:tools="clr-namespace:CompanyAnalyzerWpf.Tools"
             prism:ViewModelLocator.AutoWireViewModel="True"
             MinWidth="300">
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="10"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
        <tools:DateConverter x:Key="DateConverter"></tools:DateConverter>
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <TextBox Text="{Binding FirstName}"></TextBox>
            <TextBox Text="{Binding SecondName}"></TextBox>
            <DatePicker Text="{Binding DateOfBirth, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource DateConverter}}"></DatePicker>
            <DatePicker Text="{Binding EmploymentDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource DateConverter}}"></DatePicker>
            <TextBox Text="{Binding Post}"></TextBox>
            <TextBox Text="{Binding Salary}"></TextBox>
            <ComboBox ItemsSource="{Binding Companies}" SelectedItem="{Binding Company}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding CompanyName}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox ItemsSource="{Binding Departments}" SelectedItem="{Binding EmpDepartment}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding DepartmentName}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
    </Grid>
</UserControl>
