CompanyAnalyzerWpf/Views/EditDepartmentDialog.xaml

<UserControl x:Class="CompanyAnalyzerWpf.Views.EditDepartmentDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             MinWidth="300">
    <UserControl.Resources>
        <Style TargetType="TextBox" BasedOn="{StaticResource StandartTextBox}">
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource StandartButton}">
        </Style>
        <Style TargetType="ComboBox" BasedOn="{StaticResource StandartCombobox}">
        </Style>
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <Label>Department name:</Label>

            <TextBox Text="{Binding DepartmentName}"></TextBox>
            <Label>Company:</Label>

            <ComboBox ItemsSource="{Binding Companies}" SelectedItem="{Binding Company, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding CompanyName}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label>Department head:</Label>

            <ComboBox ItemsSource="{Binding EmployeesOfDepartment}" SelectedItem="{Binding Head, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1}">
                                    <Binding Path="FirstName" />
                                    <Binding Path="SecondName" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Command="{Binding CloseDialogCommand}" CommandParameter="true">Ok</Button>
                <Button Grid.Column="1" Command="{Binding CloseDialogCommand}" CommandParameter="false">Cancel</Button>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
